<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.eidlabs</groupId>
  <artifactId>eidlabs-master-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Eidolon Labs Master POM</name>
  <organization>
      <name>Eidolon Labs, a division of Eidolon Holdings LLC</name>
  </organization>
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.2.9</version>
          </dependency>
          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.7.3</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>1.7.5</version>
          </dependency>

          <!-- Camel -->

          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-core</artifactId>
              <version>2.11.0</version>
          </dependency>
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-http</artifactId>
              <version>2.11.1</version>
          </dependency>
          
          <!-- Database -->
          
          <dependency>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa</artifactId>
              <version>2.2.2</version>
              <type>bundle</type>
          </dependency>
          <dependency>
              <groupId>org.apache.openjpa</groupId>
              <artifactId>openjpa-integration-slf4j</artifactId>
              <version>2.2.2</version>
          </dependency>

          <!-- OSGi -->

          <dependency>
              <groupId>org.apache.aries.blueprint</groupId>
              <artifactId>org.apache.aries.blueprint</artifactId>
              <version>1.0.0</version>
              <scope>provided</scope>
          </dependency>

          <!-- Testing -->
          
          <dependency>
              <groupId>org.apache.camel</groupId>
              <artifactId>camel-test</artifactId>
              <version>2.11.0</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.1</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>
</project>